App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Text="Главная страница" 
                   FontSize="20"
                   TextColor="#FFFFFF" 
                    VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Grid.Column="0"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="postViewButton" Text="Добавить пользователя" Clicked="postViewButton_Clicked" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="getAllButton" Text="Вывести всех пользователей" Clicked="getAllButton_Clicked" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="getOneButton" Text="Вывести одного пользователя" Clicked="getOneButton_Clicked" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="deleteButton" Text="Удалить пользователя" Clicked="deleteButton_Clicked" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="putButton" Text="Редактировать пользователя" Clicked="putButton_Clicked" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
       

</ContentPage>
