App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Главная страница" 
                   FontSize="20"
                   TextColor="#FFFFFF" 
                    VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Grid.Column="0"/>
            <Button x:Name="postViewButton" Text="Добавить пользователя" 
                    Clicked="postViewButton_Clicked" FontSize="12"
                    Grid.Column="1"/>
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <ListView x:Name="allUsers" Margin="0,5" ItemSelected="allUsers_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Column="0"/>
                                <Label Text="{Binding Fam}" Grid.Column="1"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
