App1/App1/Views/PostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.PostView">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Text="Добавление пользователя" 
                   FontSize="20"
                   TextColor="#FFFFFF" 
                    VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Grid.Column="0"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label FontSize="20" Text="Имя"
               VerticalTextAlignment="Center" />

        <Label FontSize="20" VerticalTextAlignment="Center"
               Grid.Row="1" Text="Фамилия"/>

        <Entry x:Name="nameTbx" Grid.Column="1" FontSize="20"/>
        <Entry x:Name="famTbx" Grid.Column="1" Grid.Row="1" FontSize="20"/>

        <Button Text="Отправить" x:Name="sendBtn" 
                Grid.ColumnSpan="2" Grid.Row="2" 
                Clicked="sendBtn_Clicked"/>
    </Grid>
</ContentPage>